name: Node
on:
  push:
    branches:
      - master
      - feature/fix-japanese-pdf

jobs:
  nodejob:
    runs-on: ubuntu-latest
    env:
      REPO: https://${{github.actor}}:${{secrets.GITHUB_TOKEN}}@github.com/${{github.repository}}.git
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '12.17.0'

    - name: yarn install
      run: yarn install

    - name: Install ubuntu package
      run: |
        sudo apt-get update && sudo apt-get install calibre
        sudo apt-get install fonts-takao-mincho fonts-takao
        locale-gen ja_JP.UTF-8
        echo export LANG=ja_JP.UTF-8 >> ~/.profile
        source ~/.profile

    - name: Generate PDF
      run: yarn generate

    - name: Git commit and push
      run: |
        git config --global user.email "yopinoji@gmail.com"
        git config --global user.name "YopiNoji"
        git add .
        git status
        git commit -m 'generate PDF' && git push ${REPO} ${{github.event.pull_request.head.ref}}
